<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Welcome To My Official Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center> <h1 style="background-color:rgba(197, 172, 60, 0.876);"><em>Welcome to my official page</em></h1style="background-color:rgba(140, 222, 255, 0.863);"></center>
    <hr>
    <h2><strong>PABITRA JYOTI MONDAL</strong></h2>
    
    <table cellspacing="50">
        <tr>
            <td><img class="profile" src="pjm.jpeg" alt="Error Loading Image" width="200" height="250"></td>
            <td><p class="font">Hi!I am pabitrajyoti mondal, a phd scholar from burdwan university.</p>
            
            <p class="font">I have writtern many books as well as many papers in renowned journals of geography. </p></td>
            <td><a href="contact me.htm"target="_blank"><h2>CONTACT ME</h2></a><br><a href="my hobbies.htm" target="_blank"><h2>MY HOBBIES</h2></a></td>
        </tr>
    </table>
    <hr>
    <img src="bu_logo90.png" alt="Error Loading Image">
    <h2>phd scholar at burdwan university</h2>
    <table border="3" style="background-color:rgba(176, 255, 140, 0.863);">
        <tr>
            <th class="font">job</th>
            <th class="font">experience</th>
        </tr>
        <tr>
            <td class="font">NATMO</td>
            <td class="font">1990-2000</td>
        </tr>
        <tr>
            <td class="font">DBPL</td>
            <td class="font">2000-present</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>ACHIVEMENTS</h3>
    <ol class="font">
        <li>worked as a map developer in NATMO</li>
        <li>cleared UGC-NET 2015</li>
        <li>cleared SET exam with 17 rank</li>
        <li>research on infrastructure of North 24 Parganas</li>
        <li>passionate geography  teacher</li>
        <!-- windows+fullstop button for emoji -->
    </ol>
    <hr>
    <h3>Skills</h3>
    <table class="font" cellspacing="20" style="background-color:rgba(219, 128, 215, 0.863);">
        <tr>
            <td>geography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>mathematics</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>statistics</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>economics</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>computer</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>LINKS TO MY CREATIONS</h3>
    <ul class="font">
        <li><a href="https://www.indiansss.org/journal/CurrentJournalReadMore?journal_id=84" target="_blank">my IJSS article</a></li>
        <li><a href="http://www.slideshare.net/PabitrajyotiMondal/geography-as-a-discipline?from_m_app=android" target="_blank">Geography as a discipline</a></li>
        <li><a href="http://www.slideshare.net/PabitrajyotiMondal/ss-82597669?from_m_app=android" target="_blank">bonyo o bonyoprani</a></li>
    </ul>
    <h3>PDF LINKS</h3>
    <a class="font" download href="West-Bengal-Final_Result_NTSE_2017_WB.pdf">NTSE RESULT OF MY SON</a>
    <h3>DON'T FORGET TO CHECK THE ARDUINO PROJECT BY DJM</h3>
    <center><embed src="WhatsApp Video 2020-01-22 at 7.52.10 PM.mp4" height="480px" width="720px"></center>
</bodystyle="background-color:rgba(140, 222, 255, 0.863);">
</html>